<html>
<head>
  <title>Service discovery debug</title>
  <script src="js/jquery.min.js"></script>
  <script>
	var debugOn = false;
	function debug_alert (msg)
	{
		if (debugOn) {
			alert (msg);
		}
	}
	
	function showRequest (url)
	{
		url = url.replace ("<", "&less;");
		$("#console").html ("<div><b>Request:</b> " + url + "</div>");
	}
	
	function showResponse (resp)
	{
		$("#console").append ("<b>Response:</b>");
		var msg = JSON.stringify (resp, null, '   ');
		$("#console").append ($("<pre>").text (msg));
	}

	function executeCommand (formId)
  	{
		var form = $("#" + formId);
		var action = form.attr ('action');
		var data = form.serialize ();
		debug_alert ('sending request: ' + action + "?" + data);
		showRequest (action + "?" + data);
		$.getJSON (action, data, function (resp) { showResponse (resp); });
  	}
	
	function postCommand (formId)
	{
		var form = $("#" + formId);
		var data = $("#" + formId + ">textarea").val ();
		// alert ("About to post data\n" + data + "\n to " + form.attr ('action'));
		$.ajax ({
			url: form.attr ('action'),
			dataType: "text",
			type: "post",
			contentType: "application/json",
			data: data,
			success: function (data, textStatus, jQxhr) {
				alert ("success");
				showResponse (data);
			},
			error: function (jqXhr, textStatus, errorThrown) {
				alert ("failure");
				showResponse (errorThrown);
			}
		});
		return false;
	}
	
	function getUrlParameter (paramName)
	{
		var uri = decodeURIComponent (window.location.search.substring (1));
		var vars = uri.split ('&');
		for (var i=0; i<vars.length; i++) {
			var param = vars [i].split ('=');
			if (paramName === param [0]) {
				return (param [1] === undefined ? true : param [1]);
			}
		}
		return "";
	}
	
	var action = "/discovery";
	
	$(document).ready (function  () {
		action = getUrlParameter ("action");
		if (action != "") {
			$("form").attr ("action", action);
		}
	});
  </script>
</head>

<body>
  <hr />
  <!-- *************************************************************************************  -->
  <form method="post" action="/preferences/mdb" id="post-command-form">
  <button type="button" onclick="postCommand ('post-command-form')">Post command</button> 
  <textarea id="post-command" rows="12" cols="90" style="width:100%"></textarea>
  </form>
  <!-- *************************************************************************************  -->
  
  <div id="console" style="overflow:scroll;width:100%;height:300px;border:2px solid darkblue;"></div>

</body>
</html>
